{
  "name": "kevinolson",
  "version": "1.0.0",
  "description": "the resume of kevin olson",
  "author": "kevin olson",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "mdi": "cp node_modules/@mdi/font/css/materialdesignicons.min.css static/mdi.css; cp node_modules/@mdi/font/fonts/* static/fonts/.; cp node_modules/@mdi/font/css/materialdesignicons.css.map static/.;",
    "production": "node aeonian.js production"
  },
  "dependencies": {
    "@mdi/font": "^5.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/tailwindcss": "^2.0",
    "aeonian": "^1.2.0",
    "nuxt": "^2.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
